---
comment:
  image:
    repository: alexyakovlev90/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: alexyakovlev90/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: alexyakovlev90/ui
    tag: latest
    service:
      externalPort: 9292
